﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../CGBase.css" rel="stylesheet" type="text/css" id="ssBase" />
    <link href="../Theme-1/CGBrandSolutionOne - Copy.css" rel="stylesheet" type="text/css" id="ssBrand" />

    <style type="text/css">
        p {
        color:#fff;
        margin-bottom:2px;
        -webkit-margin-before:0;
        }
        ul {
        color:#fff;
        }
    </style>
</head>
<body style="background-color:#758793;">
    <div class="dlgHeadingSub" style="font-weight:bold;">Your One Stop Technology Partner</div>
    <div style="color:#000; font-weight:bold;">Print. Copy. Network.</div>
    <p style="color:#fff;">Welcome to Digital Printway, your premier one stop office automation provider. Digital Printway is an award winning, 65 year, independently owned company. Digital Printway partners with employees and customers to manage, maintain, and enhance your business environment.</p>

    <div style="color:#000; font-weight:bold; margin-top:20px;">Digital Printway Customers...</div>	  
    <p>If you are a current customer and have registered to use the Customer Gateway, please log-in at your right.</p>

    <p>If you don't have or don't remember your log-in information, click one of the links at the right to get yourself started.</p>

    <div style="color:#000; font-weight:bold; margin-top:20px;">Introducing Customer Gateway</div>
    <p>Your free online resource for all your equipment needs! You will get a real time look at:</p>
    <ul>
        <li>Service Calls</li>
        <li>Equipment Details</li>
        <li>Meter Readings</li>
        <li>Supply Orders</li>
        <li>Billings Informtions</li>
    </ul>
</body>
</html>
